// ==========================================
// ARCHIVO PARA LAS VARIABLES DE ENTORNO
// ==========================================
/*

MONGO_URI=mongodb://localhost:27017/alumnos
PORT=4001
NODE_ENV=development